<!DOCTYPE html>
<html lang="pl">
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wypożyczalnia Samochodów - O nas</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
<nav id="top-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">O nas</a></li>
    <li><a href="services.html">Wypożyczalnia</a></li>
    <li><a href="contact.html">Kontakt</a></li>
  </ul>
</nav>
<nav id="side-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">O nas</a></li>
    <li><a href="services.html">Wypożyczalnia</a></li>
    <li><a href="contact.html">Kontakt</a></li>
  </ul>
</nav>
<header id="about">
  <h1>Wypożyczalnia samochodów sp. z o.o. - pasja i doświadczenie</h1>

</header>
<div class="about-content">
  <h2>Nasza historia</h2>
  <p>Jesteśmy obecni na rynku od ponad 20 lat, oferując profesjonalne usługi wypożyczalni samochodowej. Od samego początku naszej działalności stawiamy na najwyższą jakość obsługi i zadowolenie naszych klientów.</p>

  <h2>Nasz zespół</h2>
  <p>Nasz zespół składa się z wysoko wykwalifikowanych i doświadczonych pracowników, którzy są gotowi sprostać oczekiwaniom naszych klientów. Zapewniamy profesjonalne doradztwo i pomoc w wyborze odpowiedniego samochodu.</p>

  <h2>Nasza misja</h2>
  <p>Naszą misją jest zapewnienie wygodnego i niezawodnego transportu dla naszych klientów. Dążymy do tego, aby nasza wypożyczalnia samochodowa była miejscem, gdzie każdy znajdzie idealne rozwiązanie dla swoich potrzeb.</p>
</div>
<footer>
  <p>Copyright &copy; 2023 Wypożyczalnia Samochodów</p>
</footer>
<div id="chat-button">
  <a href="contact.html">
    <i class="fas fa-comments"></i>
  </a>
</div>
</body>
</html>
