<!DOCTYPE html>
<html lang="pl">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wypożyczalnia Samochodów - Kontakt</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<nav id="top-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">O nas</a></li>
        <li><a href="services.html">Wypożyczalnia</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>
<nav id="side-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">O nas</a></li>
        <li><a href="services.html">Wypożyczalnia</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>
<header id="contact">
    <h1>Kontakt</h1>
</header>
<!-- Formularz kontaktowy -->
<section>
    <h2>Skontaktuj się z nami!</h2>
    <form action="/submit_contact" method="POST">
        <label for="name">Imię:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Wiadomość:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Wyślij">
    </form>
</section>
<!-- Informacje o firmie -->
<section>
    <h2>Informacje o firmie</h2>
    <p>Wypożyczalnia samochodów sp. z o.o.</p>
    <p>Adres: ul. Samochodowa 77, Kraków 00-000</p>
    <p>NIP: 11 22 333 444</p>
    <p>Telefon kontaktowy: 999-888-777</p>
</section>
<footer>
    <p>Copyright &copy; 2023 Wypożyczalnia Samochodów</p>
</footer>
</body>
</html>
