<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wypożyczalnia Samochodów</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<nav id="top-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">O nas</a></li>
        <li><a href="services.html">Wypożyczalnia</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>
<nav id="side-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">O nas</a></li>
        <li><a href="services.html">Wypożyczalnia</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>
<header id="home">
    <h1>Witaj w naszej wypożyczalni samochodów!</h1>
</header>
<section id="cars">
    <h2>Nasze Samochody</h2>
    <img class="carImg" src="formentor-media-grain-33.JPG" alt="Samochód 1" style="width:200px;">
    <img class="carImg" src="IMG_9439.jpeg" alt="Samochód 2" style="width:200px;">
    <p>Zapraszamy do zapozanania sie z nasza ofertą</p>
</section>
<section id="rent">
    <h2>Wypożyczalnia samochodów</h2>
    <p>W naszej ofercie znajduje się szeroka gama pojazdów, od usługowych po samochody sportowe które można wynajmować na krótki, długi lub nawet długi termin.</p>
</section>
<footer>
    <p>&copy; 2023 Wypożyczalnia Samochodów sp. z o.o.</p>
</footer>
<div id="chat-button">
    <a href="contact.html">
        <i class="fas fa-comments"></i>
    </a>
</div>
</body>
</html>
