<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wypożyczalnia Samochodów</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<nav id="top-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">O nas</a></li>
        <li><a href="wypozyczalnia.html">Wypożyczalnia</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>
<nav id="side-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">O nas</a></li>
        <li><a href="services.html">Wypożyczalnia</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>
<header id="wypozyczalnia">
    <h1>Przed dokonaniem rezerwacji sprawdź w kalendarzu wolne terminy.</h1>

</header>

<div class="calendar-wrapper">
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FWarsaw&showPrint=0&showTabs=0&showCalendars=0&mode=MONTH&title=Rezerwacje%20&showTz=1&src=cGwucG9saXNoI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe> <div class="description">
        Jeśli chcesz dodać rezerwację, udaj się na stronę <a href="contact.html">kontakt</a>.
    </div>
</div>

<footer>
    <p>&copy; 2023 Wypożyczalnia Samochodów</p>
</footer>
<div id="chat-button">
    <a href="contact.html">
        <i class="fas fa-comments"></i>
    </a>
</div>
</body>
</html>
