body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

nav#top-menu {
    background-color: #333;
    color: #fff;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
}

nav#top-menu ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

nav#top-menu ul li {
    margin-right: 20px;
}

nav#top-menu ul li a {
    color: #fff;
    text-decoration: none;
}

nav#side-menu {
    background-color: #333;
    color: #fff;
    width: 200px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    display: none;
}

nav#side-menu ul {
    list-style-type: none;
}

nav#side-menu ul li {
    margin-bottom: 20px;
}

nav#side-menu ul li a {
    color: #fff;
    text-decoration: none;
}

header {
    background-image: url('stroje (6 of 6).jpeg');
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

header h1 {
    font-size: 2.5em;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 600px) {
    nav#top-menu {
        display: none;
    }
    nav#side-menu {
        display: block;
    }
}
section#cars img {
    width: 200px; /* Dostosuj do swojego obrazu */
    height: auto;
    margin-right: 10px;
}

section#contact {
    margin-bottom: 200px; /* Dostosuj do wysokości stopki */
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

h1, h2, p {
    animation: fadeIn 2s;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#back-to-top:hover {
    background-color: #555;
}
nav ul li a {
    transition: all 0.3s ease-in-out;
}

nav ul li {
    transition: all 0.5s ease-in-out;
    padding: 8px; /* Dodaj padding do elementu li */
}

nav ul li:hover {
    background-color: #483D8B; /* Kolor tła po najechaniu */
    transform: scale(1); /* Powiększenie o 10% */
}

nav ul li a {
    color: #333; /* Kolor tekstu linku */
}

nav ul li:hover a {
    color: #000; /* Kolor tekstu linku po najechaniu */
}
body {
    margin: 0; /* Usuń domyślny margines */
    padding: 0; /* Usuń domyślny padding */
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    min-height: 300px;
}

nav {
    padding: 10px;
}

section {
    min-height: 400px;
    padding: 20px;
}

footer {
    padding: 10px;
}
#chat-button {
    position: fixed;
    right: 20px;
    bottom: 100px;
    font-size: 24px;
    transition: 0.3s; /* Animacja efektu hover */
}

#chat-button img {
    width: 50px; /* Dostosuj do wielkości ikony */
    height: 50px; /* Dostosuj do wielkości ikony */
}

#chat-button:hover {
    transform: scale(1.1); /* Powiększenie o 10% */
    opacity: 0.7; /* Rozjaśnienie o 30% */
}

#chat-button .tooltip {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Pozycja tooltip */
    left: 50%;
    margin-left: -60px; /* Centrowanie tooltip */
    opacity: 0;
    transition: opacity 1s;
}

#chat-button:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
#services form {
    margin: 20px;
}
body {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
#about {
    padding: 50px;
    background-color: #f5f5f5;
    text-align: center;
}

#about h2 {
    margin-top: 40px;
}

#about p {
    margin-bottom: 20px;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}
.calendar-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    overflow: auto;
}

.calendar-container {
    width: 900px;
    height: 800px;
    border: none;
}

.description {
    text-align: center;
    margin-top: 20px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

nav#top-menu {
    background-color: #333;
    color: #fff;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
}

nav#top-menu ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

nav#top-menu ul li {
    margin-right: 20px;
}

nav#top-menu ul li a {
    color: #fff;
    text-decoration: none;
}

header#wypozyczalnia {
    background-image: url('stroje (6 of 6).jpeg');
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 600px) {
    nav#top-menu {
        display: none;
    }
}

#chat-button {
    position: fixed;
    right: 20px;
    bottom: 80px;
    font-size: 24px;
    transition: 0.3s;
}
#services form {
    margin: 20px;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#about {
    padding: 50px;
    background-color: #f5f5f5;
    text-align: center;
}

#about h2 {
    margin-top: 40px;
}

#about p {
    margin-bottom: 20px;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

#wypozyczalnia {
    height: auto;
    overflow: auto;
}

.calendar-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    overflow: auto;
}

.calendar-container {
    width: 900px;
    height: 800px;
    border: none;
}

.description {
    text-align: center;
    margin-top: 20px;
}
section {
    margin-bottom: 100px; /* Wartość powinna być równa lub większa niż wysokość stopki */
}
body {
    padding-bottom: 120px; /* Wartość powinna być równa lub większa niż wysokość stopki */
}












